ACCESS_TOKEN_SECRET=GRVHgxtpCGrBsUC3MWWe5jrDQmgoJE
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=181001
DB_NAME=virtual-lab

BASE_URL=http://localhost:8000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

MAILER_EMAIL=noreply.microfkip@gmail.com
MAILER_PASSWORD=iwpqqvrbolmjwrix
MAILER_NAME=FKIP - Universitas Terbuka

